-- phpMyAdmin SQL Dump
-- version 4.0.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 18 2014 г., 00:56
-- Версия сервера: 5.5.35-log
-- Версия PHP: 5.3.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `e-books`
--

-- --------------------------------------------------------

--
-- Структура таблицы `answers`
--

CREATE TABLE IF NOT EXISTS `answers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `option` varchar(100) NOT NULL,
  `right` varchar(3) NOT NULL,
  `question_id` int(11) NOT NULL,
  `without_option` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=274 ;

--
-- Дамп данных таблицы `answers`
--

INSERT INTO `answers` (`id`, `option`, `right`, `question_id`, `without_option`) VALUES
(97, '', '', 22, '8'),
(98, '', '', 23, 'Windows 1997'),
(145, '13 сентябра/12 сенятбря', '1', 28, ''),
(146, '225 день в году', '0', 28, ''),
(147, '265 день в году', '1', 28, ''),
(148, '13 августа/12 августа', '0', 28, ''),
(175, 'Стив Джобс', '0', 21, ''),
(176, 'Марк Цукерберг', '0', 21, ''),
(177, 'Билл Гейтс', '1', 21, ''),
(178, 'кнкен', '0', 21, ''),
(179, '', '0', 21, ''),
(180, '', '', 31, 'Проксима Центавра'),
(209, 'Сириус', '1', 27, ''),
(210, 'Солнце', '0', 27, ''),
(211, 'Про́ксима Цента́вра', '0', 27, ''),
(212, 'Про́ксима Цента́вра', '1', 29, ''),
(213, 'Звезда Барнарда', '0', 29, ''),
(214, 'Сириус', '0', 29, ''),
(220, 'Эдвин Хаббл', '1', 30, ''),
(221, 'Макс Планк', '0', 30, ''),
(222, 'Эдвин Хаббл', '1', 30, ''),
(223, 'Эрнест Резерфорд ', '0', 30, ''),
(224, 'Байер Адольф', '0', 30, ''),
(229, '2', '1', 34, ''),
(230, '3', '0', 34, ''),
(231, '4', '0', 34, ''),
(232, '5', '0', 34, ''),
(253, 'экология', '0', 39, ''),
(254, 'физиология', '1', 39, ''),
(255, 'морфология', '0', 39, ''),
(256, 'анатомия', '0', 39, ''),
(267, '1-хлорпропана с водным раствором щелочи', '1', 46, ''),
(268, '1-хлорпропана со спиртовым раствором щелочи', '0', 46, ''),
(269, 'пропена с водой', '0', 46, ''),
(270, 'ацетона с водородом', '0', 46, ''),
(271, '', '', 47, 'в порядке возрастания'),
(272, 'прапр', '1', 48, ''),
(273, 'апр', '0', 48, '');

-- --------------------------------------------------------

--
-- Структура таблицы `course`
--

CREATE TABLE IF NOT EXISTS `course` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `type_of_publication` varchar(50) NOT NULL,
  `org` text NOT NULL,
  `source` text NOT NULL,
  `user_id` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `author` varchar(100) NOT NULL,
  `publish` tinyint(4) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=40 ;

--
-- Дамп данных таблицы `course`
--

INSERT INTO `course` (`id`, `title`, `type_of_publication`, `org`, `source`, `user_id`, `username`, `author`, `publish`, `description`) VALUES
(2, 'Психология', 'учебное пособие', '', '', 16, '', 'Петр Иванок, Валерия Лебедевав', 0, ''),
(3, 'Информатика', 'учебный курс', '', '', 6, '', 'Иван Иванович Чугунов', 1, 'Эта наука повествует о методах и процессах сбора, хранения, обработки, передачи, анализа и оценки информации, обеспечивающих возможность её использования для принятия решений.'),
(12, 'Основы безопасности жизнедеятельности', 'сборник лекций', '', '<p>1.ГОСТ 12.1.004-91 Пожарная безопасность. Общие требования. - М.: Госстандарт, 1992.</p>\r\n\r\n<p>2.НПБ 105 - 03 Определение категорий помещений и зданий по взрывопожарной и пожарной опасности.</p>\r\n\r\n<p>3.ГОСТ Р 12.3.047-98 Пожарная безопасность технологических процессов. Общие требования. Методы контроля. Принят и введен в действие: Постановлением Госстандарта России от 3 августа 1998 г. № 304</p>\r\n\r\n<p>4.ГОСТ 12.2.085-02 Сосуды под давлением. Клапаны предохранительные. Требования безопасности.</p>\r\n\r\n<p>5.ГОСТ Р 51330.9 - 99 Классификация взрывоопасных зон.</p>\r\n\r\n<p>6.Баратов А.Н., Пчелинцев В.А. Пожарная безопасность. - М.: АСВ 1997.</p>\r\n\r\n<p>7.Пожаровзрывоопасность веществ и материалов и средства их тушения: Справочное издание; кн.1/ Баратов А.Н. и др.,1990.</p>\r\n\r\n<p>8.Вредные вещества в промышленности. Справочник для химиков, инженеров и врачей. Изд. 7-е. Том 3. Под ред. Лазарева Н.В. и Левиной Э.Н. Л.,Химия, 1976.</p>\r\n\r\n<p>9.Оценка последствий действия поражающих факторов на опасных производственных объектах на основе вероятности критериев. Методические указания/ Иванов Ю.И., Гончаров С.Ю., Бесперстов Д.А.,2011</p>', 6, '', 'Сидихин', 0, ''),
(30, 'Математичские основы инвестирования', 'методичка', '', '', 16, '', 'Евгений Шум', 0, ''),
(34, 'Астрономия', 'учебник', '', '<p>Детская Энциклопедия. 2 том. Издательство &laquo;Просвещение&raquo; Москва 1965 г.</p>\r\n\r\n<p>О.Г. Газенко, И.Д. Пестров, В.И. Макалов: &laquo;Человечество и космос&raquo; Москва &laquo;Наука&raquo; 1987 г.</p>\r\n\r\n<p>В.П. Глушко &laquo;Космонавтика&raquo;. Издательство &laquo;Советская энциклопедия&raquo; 1970 г.</p>\r\n\r\n<p>Л.А. Гильберг &laquo;От самолета к орбитальному комплексу&raquo; Москва &laquo;Просвещение&raquo; 1992 г.</p>\r\n\r\n<p>С.В. Чекалкин &laquo;Космос - завтрашние заботы&raquo; Москва &laquo;Знание&raquo; 1992 г.</p>\r\n\r\n<p>Научно- популярный журнал Российской академии наук и Астномо- геодезического общества &laquo;Земля и Вселенная&raquo; серия &laquo;Космонавтика, астрономия, геофизика&raquo; май-июнь 3/96.</p>\r\n\r\n<p>Научно- популярный журнал Российской академии наук и Астномо- геодезического общества &laquo;Земля и Вселенная&raquo; серия &laquo;Космонавтика, астрономия, геофизика&raquo; май-июнь 3/97.</p>\r\n\r\n<p>Научно- популярный журнал Российской академии наук и Астномо- геодезического общества &laquo;Земля и Вселенная&raquo; серия &laquo;Космонавтика, астрономия, геофизика&raquo; март-апрель 2/97.</p>', 16, '', 'Иванов Иван Кузьмич', 1, 'Этот курс посвящен науке о Вселенной, изучающей расположение, движение, строение,\n                        происхождение и развитие небесных тел и образованных ими систем.\n                        В частности, астрономия изучает Солнце и другие звёзды, планеты Солнечной системы и их спутники,\n                        экзопланеты, астероиды, кометы и друние объекты.'),
(35, 'Биология. Человек', 'учебник', '', '', 6, '', 'Князев С.И', 0, ''),
(37, 'Математика 7 класс', 'учебное пособие', '', '', 6, '', 'Матвейчук Иван Борисович', 0, ''),
(38, 'Химия в быту', 'учебник', '', '<p>1<em><strong>.&nbsp;</strong></em>Павлов К.В., Романков П.Г., Носков А.А. Примеры и задачи по курсу процессов и аппаратов химической технологии. - М.: Химия, 1981. -560 с.</p>\r\n\r\n<p>2. Плановский А.Н., Рамм В.М., Кагаз С.З. Процессы и аппараты химической технологии. - М.: Химия, 1968. -847 с.</p>\r\n\r\n<p>3. Основные процессы и аппараты химической технологии: Пособие по проектированию / Под ред. Ю.И. Дытнерского. - М.: Химия, 1983. -272 с.</p>\r\n\r\n<p>4. Лащинский А.А. Конструирование сварных химических аппаратов. - Л.: Машиностроение, 1981. -383с.</p>', 6, '', 'Маскинскова Н.И.', 1, ''),
(39, 'новый курс', 'про', '', '', 17, '', 'я', 0, '');

-- --------------------------------------------------------

--
-- Структура таблицы `lecture`
--

CREATE TABLE IF NOT EXISTS `lecture` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `content` text NOT NULL,
  `selfquestions` text NOT NULL,
  `example` text,
  `task` text NOT NULL,
  `course_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- Дамп данных таблицы `lecture`
--

INSERT INTO `lecture` (`id`, `title`, `content`, `selfquestions`, `example`, `task`, `course_id`, `user_id`) VALUES
(2, 'Психология. Лекция', '<p>Современная психология представляет собой многоотраслевую науку. Отрасли психологии являются относительно самостоятельными развивающимися направлениями. Их условно разделяют на фундаментальные (общие) и прикладные (специальные).</p>\r\n\r\n<p>Фундаментальные отрасли психологии имеют общее значение в изучении психических явлений. Это базис, который объединяет все отрасли психологии, а также служит основой их развития. Фундаментальные отрасли, как правило, называют термином &laquo;общая психология&raquo;. Основными понятиями, которые рассматривает общая психология, являются: психические процессы (ощущения, восприятия, внимание, представления, память, воображение, мышление, речь, эмоции, воля), психические свойства (способности, мотивация, темперамент, характер) и психические состояния. Возникновение общей психологии в качестве фундаментальной отрасли связывают с именем С. Л. Рубинштейна, создавшего в 1942 г. фундаментальный труд &laquo;Основы общей психологии&raquo;.</p>', 'Когда зародилась психология?', '«Бери пример с...». А нужно ли вам это? Положим руку на сердце и спросим у себя: «Часто ли тебя ставили кому-то в пример, душа моя?». И ответим себе честно-пречестно: «Нет, не слишком». Тот, кто ответит: «Часто», берет с полки вчерашний пирожок с повидлом, даже два – за личную правильность, и, увы, из игры выбывает.\r\n\r\nАвтор: Mаша Романофф \r\nИсточник: http://shkolazhizni.ru/archive/0/n-29682/\r\n© Shkolazhizni.ru', '', 2, 6),
(3, 'Программирование. Лекция', '<p>Большая часть работы программистов связана с написанием исходного кода, тестированием и отладкой программ на одном из языков программирования. Исходные тексты и исполняемые файлы программ являются объектами авторского права и являются интеллектуальной собственностью их авторов и правообладателей.<br />\r\nРазличные языки программирования поддерживают различные стили программирования (парадигмы программирования). Отчасти искусство программирования состоит в том, чтобы выбрать язык программирования, наиболее полно подходящий для решения поставленной задачи. Разные языки требуют от программиста различного уровня внимания к деталям при реализации алгоритма, результатом чего часто бывает компромисс между простотой и производительностью (или между временем программиста и временем пользователя).<br />\r\nЕдинственный язык, напрямую выполняемый ЭВМ &mdash; это машинный язык (также называемый машинным кодом и языком машинных команд). Изначально все программы писались в машинном коде, но сейчас этого практически уже не делается. Вместо этого программисты пишут исходный код на том или ином языке программирования, затем, используя компилятор, транслируют его в один или несколько этапов в машинный код, готовый к исполнению на целевом процессоре, или в промежуточное представление, которое может быть исполнено специальным интерпретатором &mdash; виртуальной машиной. Но это справедливо только для языков высокого уровня. Если требуется полный низкоуровневый контроль над системой на уровне машинных команд и отдельных ячеек памяти, программы пишут на языке ассемблера, мнемонические инструкции которого преобразуются один к одному в соответствующие инструкции машинного языка целевого процессора ЭВМ. (По этой причине трансляторы с языков ассемблера &mdash; ассемблера &mdash; получаются алгоритмически простейшими трансляторами.)<br />\r\nВ некоторых языках вместо машинного кода генерируется интерпретируемый двоичный код &laquo;виртуальной машины&raquo;, также называемый байт-кодом (byte-code). Такой подход применяется в Forth, некоторых реализациях Lisp, Java, Perl, Python, языках для .NET Framewo</p>', '', '', '', 3, 6),
(13, 'Общие понятия', '<p>Астроно́мия &mdash; наука о Вселенной, изучающая расположение, движение, строение, происхождение и развитие небесных тел и образованных ими систем[1].<br />\r\nВ частности, астрономия изучает Солнце и другие звёзды, планеты Солнечной системы и их спутники, экзопланеты, астероиды, кометы, метеориты, межпланетное вещество, межзвёздное вещество, пульсары, чёрные дыры, туманности, галактики и их скопления, квазары и многое другое[1].<br />\r\nАстрономия &mdash; одна из древнейших наук. Доисторические культуры оставили после себя такие астрономические артефакты как древнеегипетские монументы (англ.)русск.,нубийские пирамиды (англ.)русск. и Стоунхендж. Первые цивилизации вавилонян, греков, китайцев, индийцев и майя уже проводили методические наблюдения ночного небосвода. Но только изобретение телескопа позволило астрономии развиться в современную науку. Исторически астрономия включала в себя астрометрию, навигацию по звёздам, наблюдательную астрономию, создание календарей и даже астрологию. В наши дни профессиональная астрономия часто рассматривается как синоним астрофизики.<br />\r\nВ XX веке астрономия разделилась на две главные ветви: наблюдательную и теоретическую. Наблюдательная астрономия &mdash; это получение наблюдательных данных о небесных телах, которые затем анализируются. Теоретическая астрономия ориентирована на разработку компьютерных, математических или аналитических моделей для описания астрономических объектов и явлений. Эти две ветви дополняют друг друга: теоретическая астрономия ищет объяснения результатам наблюдений, а наблюдательная астрономия даёт материал для теоретических выводов и гипотез и возможность их проверки.</p>', 'А.Чепик. Известно, что оболочки Сверхновых в период повышенной светимости звезды разлетаются со скоростью от 500 до 5000 км/сек. По формуле аберрации угловое смещение одного видимого края оболочки от противоположного края оболочки составляет от 10 минут до 2 градусов, причем независимо от расстояния до звезды. Действительно ли наблюдаемые угловые размеры Сверхновых в начале взрыва не превышают нескольких секунд? Видим ли мы такие угловые размеры Сверхновых? Суть вопроса в том, что есть несоответствие между наукой и реальностью. В данном случае несоответствуют: скорость оболочки, формула аберрации, наблюдаемые угловые размеры Сверхновых.\r\nVasiator. В каком созвездии находилось Солнце 10 апреля 1978 г. н.э.? Starcalc5.7 показывает - Рыбы, почему не Овен, как в гороскопах?\r\nВаня. Какая структура у млечного пути?\r\nМакс. Какого размера будут видны спутники Марса с его поверхности, допустим с экватора? Будут ли они выделяться на ночном небе Марса?\r\nЛена. Что такое планета? В учебнике географии начальной школы сказано, что это остывшая звезда. Правильно ли это определение?\r\nВасилий. Как открыть комету?\r\nАлександр. Ответьте, пожалуйста, существует ли звезда имени В. В. Маяковского? И если существует, то в каком году, и при каких обстоятельствах была открыта, и почему так названа?\r\nТаня. Хочу знать все о конфигурации планет!\r\nДмитрий. Подскажите где можно взять информацию о циклах движения планет солнечной системы, и подробную информацию о солнечной активности (вспышки на Солнце). И еще может быть, подскажите, что можно поискать на тему влияния Солнца на Землю (научные работы и.т.п.)', '"...Прямо над головой, в зените, голубым светом искрилась Полярная звезда, а под ней широким ковшом раскинулась Большая Медведица". Правильно ли указано положение Полярной звезды, если дело происходит в Чите?\r\n\r\nПодобные вопросы и составляют содержание данной книги. Автор ставит вопросы в основном к отрывкам из художественных произведений и научно-популярной литературы, содержащим астрономические ошибки или неточности. Читателю предлагается найти и объяснить ошибку. В книге много и других вопросов. В конце книги на все вопросы даны ответы.\r\n\r\nПредназначена книга учащимся средней школы и любителям астрономии.', '', 34, 6),
(14, 'История астрономии', '<p>Ещё в глубокой древности люди заметили взаимосвязь движения небесных светил по небосводу и периодических изменений погоды. Астрономия тогда была основательно перемешана с астрологией. Окончательное выделение научной астрономии произошло в эпоху Возрождения и заняло долгое время.<br />\r\nАстрономия &mdash; одна из старейших наук, которая возникла из практических потребностей человечества. По расположению звезд и созвездий первобытные земледельцы определяли наступления времен года. Кочевые племена ориентировались по Солнцу и звездам. Необходимость в летоисчислении привела к созданию календаря. Есть доказательства, что еще доисторические люди знали об основных явлениях, связанных с восходом и заходом Солнца, Луны и некоторых звезд. Периодическая повторяемость затмений Солнца и Луны была известна уже очень давно. Среди древнейших письменных источников встречаются описания астрономических явлений, а также примитивные расчетные схемы для предсказания времени восхода и захода ярких небесных тел и методы отсчета времени и ведения календаря. Астрономия успешно развивалась в Древнем Вавилоне, Египте, Китае и Индии. В китайской летописи описывается затмение Солнца, которое состоялось в 3-м тысячелетии до н. э. Теории, которые на основе развитых арифметики и геометрии объясняли и предсказывали движение Солнца, Луны и ярких планет, были созданы в странах Средиземноморья в последние века дохристианской эры и вместе с простыми, но эффективными приборами, служили практическим целям вплоть до эпохи Возрождения.<br />\r\nОсобенно большого развития достигла астрономия в Древней Греции. Пифагор впервые пришел к выводу, что Земля имеет шарообразную форму, а Аристарх Самосский высказал предположение, что Земля вращается вокруг Солнца. Гиппарх во 2 в. до н. э. составил один из первых звездных каталогов. В произведении Птолемея &laquo;Альмагест&raquo;, написанном в 2 ст. н. э., изложена геоцентрическая система мира, которая была общепринятой на протяжении почти полутора тысяч лет. В средневековье астрономия достигла значительного развития в странах Востока. В 15 в. Улугбек построил вблизи Самарканда обсерваторию с точными в то время инструментами. Здесь был составлен первый после Гиппарха каталог звёзд. С 16 в. начинается развитие астрономии в Европе. Новые требования выдвигались в связи с развитием торговли и мореплавания и зарождением промышленности, способствовали освобождению науки от влияния религии и привели к ряду крупных открытий.<br />\r\nРождение современной астрономии связывают с отказом от геоцентрической системы мира Птолемея (II век) и заменой ее гелиоцентрической системой Николая Коперника (середина XVI века), с началом исследований небесных тел с помощью телескопа (Галилей, начало XVII века) и открытием закона всемирного притяжения (Исаак Ньютон, конец XVII века). XVIII&mdash;XIX века были для астрономии периодом накопления сведений и знаний о Солнечной системе, нашей Галактике и физической природе звёзд, Солнца, планет и других космических тел. Появление крупных телескопов и осуществления систематических наблюдений привели к открытию, что Солнце входит в состав огромной дискообразной системы, состоящей из многих миллиардов звезд &mdash; галактики. В начале XX века астрономы обнаружили, что эта система является одной из миллионов подобных ей галактик. Открытие других галактик стало толчком для развития внегалактической астрономии. Исследование спектров галактик позволило Эдвину Хабблу в 1929 году выявить явление &laquo;разбегания галактик&raquo;, которое впоследствии получило объяснения на основе общего расширения Вселенной.<br />\r\nВ XX веке астрономия разделилась на две основные ветви: наблюдательную и теоретическую. Наблюдательная астрономия &mdash; это получение наблюдательных данных о небесных телах, которые затем анализируются. Теоретическая астрономия ориентирована на разработку моделей (аналитических или компьютерных) для описания астрономических объектов и явлений. Эти две ветви дополняют друг друга: теоретическая астрономия ищет объяснения результатам наблюдений, а наблюдательная астрономия даёт материал для теоретических выводов и гипотез и возможность их проверки.<br />\r\nНаучно-техническая революция XX века имела чрезвычайно большое влияние на развитие астрономии в целом и особенно астрофизики. Создание оптических и радиотелескопов с высоким разрешением, применение ракет и искусственных спутников Земли для внеатмосферных астрономических наблюдений привели к открытию новых видов космических тел: радиогалактик, квазаров, пульсаров, источников рентгеновского излучения и т. д.. Были разработаны основы теории эволюции звезд и космогонии Солнечной системы. Достижением астрофизики XX века стала релятивистская космология &mdash; теория эволюции Вселенной в целом.</p>', '', '', '', 34, 6),
(15, 'Задачи астрономии', '<p>Основными задачами астрономии являются[1]:<br />\r\nИзучение видимых, а затем и действительных положений и движений небесных тел в пространстве, определение их размеров и формы.<br />\r\nИзучение строения небесных тел, исследование химического состава и физических свойств (плотности, температуры и т. п.) вещества в них.<br />\r\nРешение проблем происхождения и развития отдельных небесных тел и образуемых ими систем.<br />\r\nИзучение наиболее общих свойств Вселенной, построение теории наблюдаемой части Вселенной &mdash; Метагалактики.<br />\r\nРешение этих задач требует создания эффективных методов исследования &mdash; как теоретических, так и практических. Первая задача решается путём длительных наблюдений, начатых ещё в глубокой древности, а также на основе законов механики, известных уже около 300 лет. Поэтому в этой области астрономии мы располагаем наиболее богатой информацией, особенно для сравнительно близких к Земле небесных тел: Луны, Солнца, планет, астероидов и т. д.<br />\r\nРешение второй задачи стало возможным в связи с появлением спектрального анализа и фотографии. Изучение физических свойств небесных тел началось во второй половине XIX века, а основных проблем &mdash; лишь в последние годы.<br />\r\nТретья задача требует накопления наблюдаемого материала. В настоящее время таких данных ещё недостаточно для точного описания процесса происхождения и развития небесных тел и их систем. Поэтому знания в этой области ограничиваются только общими соображениями и рядом более или менее правдоподобных гипотез.<br />\r\nЧетвёртая задача является самой масштабной и самой сложной. Практика показывает, что для её решения уже недостаточно существующих физических теорий. Необходимо создание более общей физической теории, способной описывать состояние вещества и физические процессы при предельных значениях плотности, температуры, давления. Для решения этой задачи требуются наблюдательные данные в областях Вселенной, находящихся на расстояниях в несколько миллиардов световых лет. Современные технические возможности не позволяют детально исследовать эти области. Тем не менее, эта задача сейчас является наиболее актуальной и успешно решается астрономами ряда стран, в том числе и России.</p>', '', '', '', 34, 6),
(16, 'Введение. Билогия как наука', '<p>система наук, объектами изучения которой являются живые существа и их взаимодействие с окружающей средой. Биология изучает все аспекты жизни, в частности, структуру, функционирование, рост, происхождение, эволюцию и распределение живых организмов на Земле. Классифицирует и описывает живые существа, происхождение их видов, взаимодействие между собой и с окружающей средой.<br />\r\nКак особая наука биология выделилась из естественных наук в XIX веке, когда учёные обнаружили, что живые организмы обладают некоторыми общими для всех характеристиками. Термин &laquo;биология&raquo; был введён независимо несколькими авторами: Фридрихом Бурдахом в 1800 году, Готфридом Рейнхольдом Тревиранусом в 1802 году[2] и Жаном Батистом Ламарком.</p>', '', '', '', 35, 6),
(17, 'Биологичекая картина мира', '<p>В основе современной биологии лежат пять фундаментальных принципов: клеточная теория, эволюция, генетика, гомеостаз и энергия[3][4]. В настоящее время биология &mdash; стандартный предмет в средних и высших учебных заведениях всего мира. Ежегодно публикуется более миллиона статей и книг по биологии, медицине и биомедицине[5].<br />\r\nСуществует пять принципов, объединяющих все биологические дисциплины в единую науку о живой материи[3]:<br />\r\nКлеточная теория &mdash; учение обо всём, что касается клеток. Все живые организмы состоят, как минимум, из одной клетки, основной функциональной единицы каждого организма. Базовые механизмы и химия всех клеток во всех земных организмах сходны; клетки происходят только от ранее существовавших клеток, которые размножаются путём клеточного деления. Клеточная теория описывает строение клеток, их деление, взаимодействие с внешней средой, состав внутренней среды и клеточной оболочки, механизм действия отдельных частей клетки и их взаимодействия между собой.<br />\r\nЭволюция. Через естественный отбор и генетический дрейф наследственные признаки популяции изменяются из поколения в поколение.<br />\r\nТеория гена. Признаки живых организмов передаются из поколения в поколение вместе с генами, которые закодированы в ДНК. Информация о строении живых существ или генотип используется клетками для создания фенотипа, наблюдаемых физических или биохимических характеристик организма. Хотя фенотип, проявляющийся за счёт экспрессии генов, может подготовить организм к жизни в окружающей его среде, информация о среде не передаётся назад в гены. Гены могут изменяться в ответ на воздействия среды только посредством эволюционного процесса.<br />\r\nГомеостаз. Физиологические процессы, позволяющие организму поддерживать постоянство своей внутренней среды независимо от изменений во внешней среде.<br />\r\nЭнергия. Атрибут любого живого организма, существенный для его состояния.</p>', '', '', '', 35, 6),
(18, 'Первые факультативы по химии', '<p>&nbsp;Значение химии в жизни человека трудно переоценить. Приведём фундаментальные области, в которых химия оказывает своё созидательное воздействие на жизнь людей.<br />\r\n&nbsp; &nbsp;1. Возникновение и развитие жизни человека невозможно без химии. Именно химические процессы, многие тайны которых учёные ещё не раскрыли, ответственны за тот гигантский переход от неживой материи к простейшим одноклеточным, и далее к вершине современного эволюционного процесса - человеку.<br />\r\n&nbsp; &nbsp;2. Большинство материальных потребностей, возникающих в жизни человека, обслуживается природной химией или получает удовлетворение в результате использования в производстве химических процессов.</p>\r\n\r\n<p>&nbsp;3. Даже возвышенные и гуманистические устремления людей в своей основе опираются на химию человеческого организма, и, в частности, сильно зависят от химических процессов в мозге человека.<br />\r\nКонечно же, всё богатство и разнообразие жизни нельзя свести только к химии. Но наряду с физикой и психологией, химия как наука, представляет собой определяющий фактор развития человеческой цивилизации.</p>', '', '', '', 38, 6),
(19, 'Интересные вопросы химии', '<p>Насколько сейчас известно, наша планета образовалась приблизительно 4.6 миллиарда лет назад, а простейшие ферментирующие одноклеточные формы жизни существуют 3.5 миллиарда лет. Уже 3.1 миллиарда лет они могли бы использовать фотосинтез, но геологические данные об окислительном состоянии осадочных отложений железа указывают, что атмосфера Земли приобрела окислительный характер лишь 1.8-1.4 миллиарда лет назад. Многоклеточные формы жизни, которые, по-видимому, зависели от изобилия энергии, возможного только при дыхании кислородом, появились на Земле приблизительно от миллиарда до 700 миллионов лет назад, и именно в то время наметился путь дальнейшей эволюции высших организмов. Наиболее революционным шагом, после зарождения самой жизни, было использование внеземного источника энергии, Солнца. В конечном итоге, именно это превратило жалкие ростки жизни, которые использовали случайно встречающиеся природные молекулы с большой свободной энергией, в огромную силу, способную преобразовать поверхность планеты и даже выйти за её пределы.</p>\r\n\r\n<p><br />\r\n&nbsp;Первые живые организмы получали энергию, разлагая&nbsp;<a href="http://www.b-i-o-n.ru/theory/atom/himicheskaja-svjaz" target="_blank">молекулы</a>&nbsp;небиологического происхождения с большой свободной энергией на меньшие молекулы без их окисления. Предполагается, что на ранней стадии существования Земли она имела восстановительную атмосферу, состоящую из таких газов как водород, метан, вода, аммиак и сероводород, но содержащую очень мало свободного кислорода или вообще его не имевшего. Свободный кислород разрушал бы органические соединения быстрее, чем они могли синтезироваться в результате естественно протекающих процессов (под воздействием электрического разряда, ультрафиолетового излучения, теплоты или естественной радиоактивности). В этих восстановительных условиях органические молекулы, которые образовались небиологическими способами, не могли разрушаться в результате окисления, как это происходит в наше время, а продолжали накапливаться в течении тысячелетий, до тех пор, пока, наконец, не появились компактные локализованные образования из химических веществ, которые можно уже считать живыми организмами.</p>', '', '', '', 38, 6),
(20, 'про', '<p>опопо</p>', '', '', '0', 39, 17);

-- --------------------------------------------------------

--
-- Структура таблицы `link_practica`
--

CREATE TABLE IF NOT EXISTS `link_practica` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `test_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `lecture_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `link_practica`
--

INSERT INTO `link_practica` (`id`, `test_id`, `course_id`, `lecture_id`) VALUES
(1, 1, 34, 14),
(2, 3, 12, 13),
(3, 4, 37, 0),
(8, 5, 38, 18),
(9, 6, 0, 19),
(10, 7, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--

CREATE TABLE IF NOT EXISTS `questions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `test_id` int(11) NOT NULL,
  `type` varchar(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=49 ;

--
-- Дамп данных таблицы `questions`
--

INSERT INTO `questions` (`id`, `title`, `test_id`, `type`) VALUES
(21, 'Кто создал Windows?', 1, 'multi'),
(22, 'Как назывется последняя версия Windows?', 3, 'single'),
(23, 'Какая первая версия Windows?', 3, 'single'),
(27, 'Какая самая яркая звезда ночного неба?', 1, 'multi'),
(28, 'Когда празднуется день программиста?', 1, 'multi'),
(29, 'Какая звезда самая близкая после Солнца к Земле?', 1, 'multi'),
(30, 'Какие из нижеперечисленных личностей являются астрономами?', 1, 'multi'),
(31, 'какую звезду называеют красный карлик?', 1, 'single'),
(34, 'Сколько единиц в двоичной записи десятичного числа 514?', 3, 'multi'),
(39, 'Наука, изучающая функции организмов, называется', 4, 'multi'),
(46, 'Пропанол-1 в лаборатории можно получить взаимодействием', 5, 'multi'),
(47, 'В каком порядке электроотрицательности в ряду As, Se, Br расположены химические элементы?', 5, 'single'),
(48, 'апрар', 7, 'multi');

-- --------------------------------------------------------

--
-- Структура таблицы `test`
--

CREATE TABLE IF NOT EXISTS `test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `publish` tinyint(4) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `test`
--

INSERT INTO `test` (`id`, `title`, `publish`, `user_id`) VALUES
(1, 'Астрономия', 1, 16),
(3, 'Информатика', 1, 6),
(4, 'Биология', 0, 6),
(5, 'Химия на факультативах', 0, 6),
(6, 'химия для начинающих', 0, 6),
(7, 'новый', 0, 17);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(16) NOT NULL,
  `password` varchar(100) NOT NULL,
  `ip` varchar(16) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `ip`) VALUES
(6, 'ksenia', 'dcc39a1d347804179f748043ef3e6ec56d924794', '127.0.0.1'),
(16, 'alex', 'a4dc47cc7bb059da6dd2d9ce63bbbd7e11747df7', '127.0.0.1'),
(17, 'jackson', '55eef33b1c2c9f578630c4d453013ee3422d8d2b', '127.0.0.1');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
